<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cCG-Vl-3C5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="TPy-VG-Fj5">
            <objects>
                <viewController id="cCG-Vl-3C5" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Bl-IX-epH"/>
                        <viewControllerLayoutGuide type="bottom" id="fw5-l2-rmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vah-xN-tRp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.67450980390000004" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5Y-h3-V7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-69"/>
        </scene>
        <!--Book List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="contentviewcontroller" id="vXZ-lx-hvc" customClass="BookListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4TE-tz-y3w"/>
                        <viewControllerLayoutGuide type="bottom" id="SHA-Bu-cP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7DG-uB-RiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuA-LS-95C">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Books" id="X7Y-ib-k1c">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="ApT-J3-JHf">
                                            <color key="tintColor" red="0.18039215689999999" green="0.67450980390000004" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="ZFo-nn-OyR" kind="presentation" identifier="add" id="Qv0-O0-iOU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Menu" id="IWG-Q2-lad">
                                            <color key="tintColor" red="0.18039215689999999" green="0.67450980390000004" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="openMenu:" destination="vXZ-lx-hvc" id="cew-Ud-fir"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KLl-o1-E4n">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="book" rowHeight="60" id="VSO-5W-4cA" customClass="BookInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VSO-5W-4cA" id="OyV-MG-b0E">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRb-VR-cda">
                                                    <rect key="frame" x="8" y="8" width="359" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="KPj-Ne-9Rq"/>
                                                        <constraint firstAttribute="width" constant="304" id="cp9-mY-Qz0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cp9-mY-Qz0"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqb-Yv-m91">
                                                    <rect key="frame" x="8" y="35" width="359" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Aqb-Yv-m91" firstAttribute="leading" secondItem="OyV-MG-b0E" secondAttribute="leadingMargin" id="11C-IJ-KjZ"/>
                                                <constraint firstItem="Aqb-Yv-m91" firstAttribute="top" secondItem="wRb-VR-cda" secondAttribute="bottom" constant="5" id="7qs-R3-f7h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Aqb-Yv-m91" secondAttribute="bottom" constant="-4" id="Cfc-EW-tDe"/>
                                                <constraint firstItem="wRb-VR-cda" firstAttribute="top" secondItem="OyV-MG-b0E" secondAttribute="topMargin" id="FON-U1-s2a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wRb-VR-cda" secondAttribute="trailing" id="YhS-7D-eXn"/>
                                                <constraint firstItem="Aqb-Yv-m91" firstAttribute="leading" secondItem="wRb-VR-cda" secondAttribute="leading" id="ggl-GD-8Bb"/>
                                                <constraint firstItem="Aqb-Yv-m91" firstAttribute="trailing" secondItem="wRb-VR-cda" secondAttribute="trailing" id="hCN-hF-agp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bookauthorLabel" destination="Aqb-Yv-m91" id="Hgi-qj-EcD"/>
                                            <outlet property="booktitleLabel" destination="wRb-VR-cda" id="YlJ-b5-aAn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Plv-YN-h9l"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="JPA-OO-jNJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KLl-o1-E4n" firstAttribute="top" secondItem="XuA-LS-95C" secondAttribute="bottom" id="5xv-oi-TBP"/>
                            <constraint firstItem="KLl-o1-E4n" firstAttribute="leading" secondItem="7DG-uB-RiI" secondAttribute="leading" id="BV2-ni-ezr"/>
                            <constraint firstItem="KLl-o1-E4n" firstAttribute="bottom" secondItem="SHA-Bu-cP1" secondAttribute="top" id="N25-qA-YED"/>
                            <constraint firstItem="KLl-o1-E4n" firstAttribute="leading" secondItem="XuA-LS-95C" secondAttribute="leading" id="jRU-8I-Nny"/>
                            <constraint firstItem="KLl-o1-E4n" firstAttribute="trailing" secondItem="XuA-LS-95C" secondAttribute="trailing" id="jlH-eQ-Lb3"/>
                            <constraint firstItem="XuA-LS-95C" firstAttribute="top" secondItem="4TE-tz-y3w" secondAttribute="bottom" id="ml6-Cc-omp"/>
                            <constraint firstAttribute="trailing" secondItem="XuA-LS-95C" secondAttribute="trailing" id="zYg-wR-o3w"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="KLl-o1-E4n" id="JpG-2H-WzW"/>
                        <segue destination="WjM-Mo-Ahj" kind="presentation" identifier="detail" id="ifE-R4-jgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.5" y="718.5"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="Ly2-3w-NIO">
            <objects>
                <viewController id="ZFo-nn-OyR" customClass="AddBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sns-vC-CVA"/>
                        <viewControllerLayoutGuide type="bottom" id="vBg-7I-tTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdQ-yz-fNV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mw-ID-kvf">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add Book" id="yEn-dD-qdF">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="m6C-jE-FQG">
                                            <connections>
                                                <action selector="finishAddBook:" destination="ZFo-nn-OyR" id="YAT-G7-A2V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W4Z-hP-oGK">
                                <rect key="frame" x="16" y="96" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mLM-t7-G1m">
                                <rect key="frame" x="16" y="151" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publisher" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jnk-FX-CRG">
                                <rect key="frame" x="16" y="206" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categories" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Noc-Yq-bEA">
                                <rect key="frame" x="16" y="261" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIj-5h-w1L">
                                <rect key="frame" x="53" y="320" width="214" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSubmit:" destination="ZFo-nn-OyR" eventType="touchUpInside" id="Omr-D2-Uet"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lIj-5h-w1L" firstAttribute="top" secondItem="Noc-Yq-bEA" secondAttribute="bottom" constant="29" id="55P-v2-ql9"/>
                            <constraint firstItem="0mw-ID-kvf" firstAttribute="leading" secondItem="qdQ-yz-fNV" secondAttribute="leading" id="91l-5q-QKf"/>
                            <constraint firstItem="mLM-t7-G1m" firstAttribute="leading" secondItem="W4Z-hP-oGK" secondAttribute="leading" id="9UP-OG-Ugz"/>
                            <constraint firstItem="mLM-t7-G1m" firstAttribute="top" secondItem="W4Z-hP-oGK" secondAttribute="bottom" constant="25" id="Cpl-jG-ZMc"/>
                            <constraint firstItem="Jnk-FX-CRG" firstAttribute="top" secondItem="mLM-t7-G1m" secondAttribute="bottom" constant="25" id="FxK-a0-fqI"/>
                            <constraint firstAttribute="trailing" secondItem="0mw-ID-kvf" secondAttribute="trailing" id="JZR-j2-6Bu"/>
                            <constraint firstItem="0mw-ID-kvf" firstAttribute="top" secondItem="sns-vC-CVA" secondAttribute="bottom" constant="8" id="M92-Rl-hH9"/>
                            <constraint firstItem="W4Z-hP-oGK" firstAttribute="centerX" secondItem="0mw-ID-kvf" secondAttribute="centerX" id="TLZ-nS-ORO"/>
                            <constraint firstItem="mLM-t7-G1m" firstAttribute="trailing" secondItem="W4Z-hP-oGK" secondAttribute="trailing" id="aC7-ak-T4O"/>
                            <constraint firstItem="Noc-Yq-bEA" firstAttribute="top" secondItem="Jnk-FX-CRG" secondAttribute="bottom" constant="25" id="clS-ld-0JM"/>
                            <constraint firstItem="Jnk-FX-CRG" firstAttribute="trailing" secondItem="Noc-Yq-bEA" secondAttribute="trailing" id="fsK-mN-fCz"/>
                            <constraint firstItem="lIj-5h-w1L" firstAttribute="centerX" secondItem="Noc-Yq-bEA" secondAttribute="centerX" id="jMi-yP-6VN"/>
                            <constraint firstItem="W4Z-hP-oGK" firstAttribute="top" secondItem="0mw-ID-kvf" secondAttribute="bottom" constant="24" id="kep-Fi-QAc"/>
                            <constraint firstItem="Jnk-FX-CRG" firstAttribute="leading" secondItem="Noc-Yq-bEA" secondAttribute="leading" id="ny6-nv-k9f"/>
                            <constraint firstItem="Jnk-FX-CRG" firstAttribute="trailing" secondItem="mLM-t7-G1m" secondAttribute="trailing" id="orH-u6-lrS"/>
                            <constraint firstItem="mLM-t7-G1m" firstAttribute="leading" secondItem="Jnk-FX-CRG" secondAttribute="leading" id="xHj-sl-bk1"/>
                            <constraint firstItem="Noc-Yq-bEA" firstAttribute="leading" secondItem="qdQ-yz-fNV" secondAttribute="leadingMargin" id="xue-gf-04G"/>
                            <constraint firstItem="lIj-5h-w1L" firstAttribute="leading" secondItem="qdQ-yz-fNV" secondAttribute="leadingMargin" constant="37" id="zex-00-eix"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bookAuthorText" destination="mLM-t7-G1m" id="LUq-lK-aVT"/>
                        <outlet property="bookCategoryText" destination="Noc-Yq-bEA" id="ncQ-aI-Dm6"/>
                        <outlet property="bookPublisherText" destination="Jnk-FX-CRG" id="iPS-fg-xDt"/>
                        <outlet property="bookTitleText" destination="W4Z-hP-oGK" id="O88-OF-4ZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6H-kc-nsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="1039"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="S7G-6x-tFQ">
            <objects>
                <viewController storyboardIdentifier="rightsidemenu" id="hDW-6G-Qn5" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51M-JX-wIT"/>
                        <viewControllerLayoutGuide type="bottom" id="DKq-hr-cpl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Qo-g5-w5J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="aZp-HK-YNf">
                                <rect key="frame" x="124" y="197" width="196" height="174"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="z8c-hI-pmc"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menu" id="zwY-lu-AGo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zwY-lu-AGo" id="T2U-tI-KNU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hDW-6G-Qn5" id="Tvb-II-yxD"/>
                                    <outlet property="delegate" destination="hDW-6G-Qn5" id="10i-9U-i4e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.67450980390000004" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aZp-HK-YNf" secondAttribute="trailing" id="2gS-66-OSj"/>
                            <constraint firstItem="aZp-HK-YNf" firstAttribute="centerY" secondItem="5Qo-g5-w5J" secondAttribute="centerY" id="3NK-Yh-vrc"/>
                            <constraint firstAttribute="centerX" secondItem="aZp-HK-YNf" secondAttribute="centerX" constant="-62" id="he2-AW-In9"/>
                            <constraint firstItem="aZp-HK-YNf" firstAttribute="top" secondItem="51M-JX-wIT" secondAttribute="bottom" constant="177" id="oNQ-6v-q8a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="he2-AW-In9"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRK-mE-zdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="-69"/>
        </scene>
        <!--Book Details View Controller-->
        <scene sceneID="ZJF-TM-Kfv">
            <objects>
                <viewController id="WjM-Mo-Ahj" customClass="BookDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brn-Mj-XdG"/>
                        <viewControllerLayoutGuide type="bottom" id="bb8-ON-nQY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="guY-Yg-zPk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gV-qh-xg5">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bDW-d8-tsZ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Detail" id="2Om-LK-B0G">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="v2G-BR-TsT">
                                            <connections>
                                                <action selector="closeView:" destination="WjM-Mo-Ahj" id="rFv-ef-pZu"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="V9d-bG-ee4">
                                            <connections>
                                                <action selector="shareBookInfo:" destination="WjM-Mo-Ahj" id="eBj-de-nQb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBi-Ye-ITJ">
                                <rect key="frame" x="68" y="334" width="184" height="30"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickCheckout:" destination="WjM-Mo-Ahj" eventType="touchUpInside" id="HFU-qm-nVE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title that sometimes is just too long to display" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az8-sv-68M">
                                <rect key="frame" x="16" y="94" width="288" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="BgA-Dn-RKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Authors who can be a group of people" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un5-gw-aok">
                                <rect key="frame" x="16" y="141" width="288" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="E6u-PB-VOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIx-u8-3TG">
                                <rect key="frame" x="16" y="184" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="pOi-JZ-yBD"/>
                                    <constraint firstAttribute="height" constant="21" id="us0-Ts-VpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWj-A6-1mA">
                                <rect key="frame" x="85" y="184" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMT-it-MUa">
                                <rect key="frame" x="59" y="207" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9P-45-dCE">
                                <rect key="frame" x="16" y="207" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Rnb-hG-9WK"/>
                                    <constraint firstAttribute="height" constant="21" id="zq4-10-g8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Checked Out:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lg-yS-eG4">
                                <rect key="frame" x="16" y="236" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WKg-UP-y9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name and date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gq-8K-EtI">
                                <rect key="frame" x="16" y="256" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="az8-sv-68M" firstAttribute="top" secondItem="3gV-qh-xg5" secondAttribute="bottom" constant="22" id="2hS-Lm-gpj"/>
                            <constraint firstAttribute="centerX" secondItem="az8-sv-68M" secondAttribute="centerX" id="5cD-yM-PtN"/>
                            <constraint firstItem="e9P-45-dCE" firstAttribute="top" secondItem="CIx-u8-3TG" secondAttribute="bottom" constant="2" id="6ou-kO-wWy"/>
                            <constraint firstItem="9lg-yS-eG4" firstAttribute="top" secondItem="e9P-45-dCE" secondAttribute="bottom" constant="8" symbolic="YES" id="9Kf-kJ-e3b"/>
                            <constraint firstItem="4gq-8K-EtI" firstAttribute="trailing" secondItem="9lg-yS-eG4" secondAttribute="trailing" id="9nf-me-nEY"/>
                            <constraint firstAttribute="centerX" secondItem="3gV-qh-xg5" secondAttribute="centerX" id="Ek0-nA-imG"/>
                            <constraint firstItem="CIx-u8-3TG" firstAttribute="top" secondItem="un5-gw-aok" secondAttribute="bottom" constant="2" id="Eq1-4x-L4M"/>
                            <constraint firstItem="3gV-qh-xg5" firstAttribute="top" secondItem="brn-Mj-XdG" secondAttribute="bottom" constant="8" id="Kie-1A-idW"/>
                            <constraint firstItem="eBi-Ye-ITJ" firstAttribute="top" secondItem="9lg-yS-eG4" secondAttribute="bottom" constant="77" id="KnS-no-XpN"/>
                            <constraint firstItem="9lg-yS-eG4" firstAttribute="leading" secondItem="e9P-45-dCE" secondAttribute="leading" id="OOC-Wn-B38"/>
                            <constraint firstItem="un5-gw-aok" firstAttribute="top" secondItem="az8-sv-68M" secondAttribute="bottom" constant="1" id="PwA-mn-wu8"/>
                            <constraint firstItem="SMT-it-MUa" firstAttribute="trailing" secondItem="hWj-A6-1mA" secondAttribute="trailing" id="T73-sU-igR"/>
                            <constraint firstItem="az8-sv-68M" firstAttribute="leading" secondItem="un5-gw-aok" secondAttribute="leading" id="VJl-YP-ucH"/>
                            <constraint firstItem="hWj-A6-1mA" firstAttribute="centerY" secondItem="CIx-u8-3TG" secondAttribute="centerY" id="VWw-1k-Hz3"/>
                            <constraint firstItem="un5-gw-aok" firstAttribute="leading" secondItem="CIx-u8-3TG" secondAttribute="leading" id="Xh9-0P-43B"/>
                            <constraint firstItem="eBi-Ye-ITJ" firstAttribute="leading" secondItem="guY-Yg-zPk" secondAttribute="leadingMargin" constant="52" id="Y4Z-2H-jwM"/>
                            <constraint firstItem="4gq-8K-EtI" firstAttribute="leading" secondItem="9lg-yS-eG4" secondAttribute="leading" id="ZTs-Dg-G8r"/>
                            <constraint firstItem="SMT-it-MUa" firstAttribute="trailing" secondItem="9lg-yS-eG4" secondAttribute="trailing" id="aIr-Ei-HPO"/>
                            <constraint firstItem="3gV-qh-xg5" firstAttribute="leading" secondItem="guY-Yg-zPk" secondAttribute="leading" id="ahO-VA-hCP"/>
                            <constraint firstItem="e9P-45-dCE" firstAttribute="leading" secondItem="CIx-u8-3TG" secondAttribute="leading" id="ddF-zk-0BW"/>
                            <constraint firstItem="e9P-45-dCE" firstAttribute="baseline" secondItem="SMT-it-MUa" secondAttribute="baseline" id="dkL-UX-3mB"/>
                            <constraint firstAttribute="centerX" secondItem="un5-gw-aok" secondAttribute="centerX" id="fLn-37-13S"/>
                            <constraint firstItem="hWj-A6-1mA" firstAttribute="baseline" secondItem="CIx-u8-3TG" secondAttribute="baseline" id="fXY-ub-Egb"/>
                            <constraint firstItem="SMT-it-MUa" firstAttribute="leading" secondItem="e9P-45-dCE" secondAttribute="trailing" constant="8" symbolic="YES" id="gtW-Cc-8px"/>
                            <constraint firstItem="az8-sv-68M" firstAttribute="trailing" secondItem="un5-gw-aok" secondAttribute="trailing" id="hfG-tp-bo8"/>
                            <constraint firstAttribute="centerX" secondItem="eBi-Ye-ITJ" secondAttribute="centerX" id="j29-Hs-YDW"/>
                            <constraint firstItem="un5-gw-aok" firstAttribute="trailing" secondItem="hWj-A6-1mA" secondAttribute="trailing" id="jDA-OK-cBd"/>
                            <constraint firstItem="az8-sv-68M" firstAttribute="trailing" secondItem="un5-gw-aok" secondAttribute="trailing" id="lQ5-bV-V7q"/>
                            <constraint firstItem="hWj-A6-1mA" firstAttribute="leading" secondItem="CIx-u8-3TG" secondAttribute="trailing" constant="8" symbolic="YES" id="ohg-5c-kV0"/>
                            <constraint firstAttribute="trailing" secondItem="3gV-qh-xg5" secondAttribute="trailing" id="peI-Yl-pky"/>
                            <constraint firstItem="SMT-it-MUa" firstAttribute="centerY" secondItem="e9P-45-dCE" secondAttribute="centerY" id="qPg-id-XCt"/>
                            <constraint firstItem="eBi-Ye-ITJ" firstAttribute="top" secondItem="4gq-8K-EtI" secondAttribute="bottom" constant="57" id="rSF-bk-yfh"/>
                            <constraint firstItem="4gq-8K-EtI" firstAttribute="top" secondItem="e9P-45-dCE" secondAttribute="bottom" constant="28" id="xav-II-vRB"/>
                            <constraint firstItem="eBi-Ye-ITJ" firstAttribute="centerX" secondItem="4gq-8K-EtI" secondAttribute="centerX" id="yFc-Co-ktW"/>
                            <constraint firstItem="az8-sv-68M" firstAttribute="leading" secondItem="guY-Yg-zPk" secondAttribute="leadingMargin" id="zFR-ZL-49P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hfG-tp-bo8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="r8z-UB-DGG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="authorLabel" destination="un5-gw-aok" id="RVe-Jw-34l"/>
                        <outlet property="nameDateLabel" destination="4gq-8K-EtI" id="0qh-KS-BmV"/>
                        <outlet property="publisherLabel" destination="hWj-A6-1mA" id="Zv4-R8-d0F"/>
                        <outlet property="tagsLabel" destination="SMT-it-MUa" id="WNE-tC-qWp"/>
                        <outlet property="titleLabel" destination="az8-sv-68M" id="VkS-og-a0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsD-px-7Hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="397"/>
        </scene>
    </scenes>
</document>
